<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <link href="./index.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <title>NEsTs</title>
</head>

<body>
    <div class="market"></div>
    <div class="header">
        <h1>NEsTs</h1>
    </div>
    <div class="main">
        <div id="text">
            <p>今天您 NEsTs 了嘛？</p>
        </div>
        <div id="list">
            <h1>NEsTs 列表</h1>
            <p><a href="./">主页</a> | <a href="./?useful">有用</a> | <a href="./?words">见文</a> | <a href="./?update">更新 & 反馈</a></p>
        </div>
        <div id="poem">
            <h1>今日诗词</h1>
            <p id="jinrishici-sentence">正在加载...</p>
        </div>
        <div id="NestsTalk"></div>
        <script src='./config.js'></script>
        <div class="footer">
            <a href="./">NEsTs v1.2.3</a>
        </div>
    </div>
</body>