* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, "helvetica neue", helvetica, ubuntu, roboto, noto, "segoe ui", Arial, sans-serif;
}
body {
    background-color: rgb(238, 238, 238);
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    line-height: 1.1;
}
h1{
    line-height: 35px;
    font-size: 1.4rem;
}
p{
    padding: .27em 0;
    line-height: 1.75;
}
.header{
    background: #fff;
    padding: 0 10%;
}
.header > h1{
    max-width: 1200px;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
    color: #4285f4;
    padding-bottom: 7px;
}
.market {
    background-color: #4285f4;
    height: 600px;
    position: absolute;
    top: 60px;
    width: 100%;
    outline: none;
    display: block;
    z-index: -1;
}
.main{
    max-width: 1200px;
    width: 80%;
}
#text,#list,#poem{
    color: #fff;
}
#text > p,#list > p,#poem > p{
    padding: 0;
}
#text{
    padding-top: 28px;
}
#list{
    padding: 14px 0;
}
#poem{
    padding-bottom: 28px;
}
#text > p > a,#list > p > a{
    color: #fff;
    text-decoration: none;
    border-bottom: 1px dotted #fff;
}
#NestsTalk{
    background: #fff;
    padding: 10px;
}
.footer{
    line-height: 60px;
    text-align: center;
    font-size: 14px;
}
.footer > a{
    color: #999;
    text-decoration: none;
    border-bottom: 1px dotted #dedede;
}
@media screen and (max-width:720px){
    .market{
        display: none;
    }
    .header{
        text-align: center;
    }
    .main{
        width: 100%;
    }
    #text,#list,#poem{
        color: #000;
        padding-left: 10px;
    }
    #text > p > a,#list > p > a{
        color: #000;
        border-bottom: 1px dotted #000;
    }
}