<head>
  <title>jwj's NEsTs</title>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
  <link rel="shortcut icon" href="./favicon.png">
  <script src='./av-min.js'></script>
  <script src='./Valine.min.js'></script>
  <link href="./Valine.css" rel="stylesheet">
  <!--
    <script src='./canvas-nest.js'></script>
  -->
  <style type="text/css">
    @keyframes fadein{0%{opacity: 0;}100%{opacity: 1;}}
    @-webkit-keyframes fadein{0%{opacity: 0;}100%{opacity: 1;}}
    @-moz-keyframes fadein{0%{opacity: 0;}100%{opacity: 1;}}
    @-o-keyframes fadein{0%{opacity: 0;}100%{opacity: 1;}}
    @-ms-keyframes fadein{0%{opacity: 0;}100%{opacity: 1;}}
    body{
      background-image:url('https://rescdn.qqmail.com/zh_CN/htmledition/images/xinzhi/bg/b_02.jpg');
      background-image:url('./background.png');
      animation: fadein 0.5s cubic-bezier(.65,.05,.36,1) 1;
      -webkit-animation: fadein 0.5s cubic-bezier(.65,.05,.36,1) 1;
      -moz-animation: fadein 0.5s cubic-bezier(.65,.05,.36,1) 1;
      -o-animation: fadein 0.5s cubic-bezier(.65,.05,.36,1) 1;
      -ms-animation: fadein 0.5s cubic-bezier(.65,.05,.36,1) 1;
    }
  </style>
</head>
<body>
  <h1>jwj's NEsTs</h1>
  <p>这个页面当作 jwj 的 QQ 空间使用。</p>
  <p>欢迎各位来这里分享日常生活。</p>
  <img src="https://v2.jinrishici.com/one.svg?font-size=20" alt="">
  <br><br>
  <div id="comments"></div>
  <script src='config-valine.js'></script>
</body>