<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>北京时间</title>
    <style type="text/css">
        body {
            margin: 0;
            padding-top: 349px;
            width: 1920px;
            height: 731px;
            background: black;
            /*background-image: url("https://bing.ioliu.cn/v1/rand?w=1920&h=1080");*/
        }
        #nowTime,#nowDate{
            font-family:Arial,Helvetica,sans-serif;
            color: #fff;
            margin: 0 auto;
            text-align: center;
        }
        #nowTime{
            font-size: 15em;
        }
        #nowDate{
            font-size: 5em;
        }
    </style>
    <script language="JavaScript">
        function checkTime(i) { if (i < 10) { i = "0" + i; } return i; }
        function startTime() {
            var today = new Date();//定义日期对象
            var yyyy = today.getFullYear();//通过日期对象的getFullYear方法返回年
            var MM = checkTime(today.getMonth() + 1);//通过日期对象的getMonth方法返回月
            var dd = checkTime(today.getDate());//通过日期对象的getDate方法返回日
            var hh = checkTime(today.getHours());//通过日期对象的getHours方法返回小时
            var mm = checkTime(today.getMinutes());//通过日期对象的getMinutes方法返回分钟
            var ss = checkTime(today.getSeconds());//通过日期对象的getSeconds方法返回秒
            // checkTime：如果分钟或小时的值小于10，则在其值前加0
            var day; //用于保存星期（getDay()方法得到星期编号）
            if (today.getDay() == 0) day = "日";
            if (today.getDay() == 1) day = "一";
            if (today.getDay() == 2) day = "二";
            if (today.getDay() == 3) day = "三";
            if (today.getDay() == 4) day = "四";
            if (today.getDay() == 5) day = "五";
            if (today.getDay() == 6) day = "六";
            document.getElementById('nowDate').innerHTML = yyyy + "-" + MM + "-" + dd + " " + " 星期" + day;
            document.getElementById('nowTime').innerHTML = hh + ":" + mm + ":" + ss;
            setTimeout('startTime()', 500);//每半秒中重新加载startTime()方法 
        }
    </script>
</head>

<body>
    <p id="nowTime"></p>
    <p id="nowDate"></p>
    <script>startTime()</script>
</body>